@use 'partials';

*, *::before, *::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  line-height: 1;
}

body {
  font-family: 'Oswald', sans-serif;
  background-color: #eee;
}

.container {
  max-width: 81.25rem;
  margin: 0 auto;
  padding: 5rem 1rem 2rem;

  .title {
    text-align: center;
    margin-bottom: 2rem;
    font-size: 3rem;
    color: #333;
  }

  form {
    width: 28.125rem;
    margin: 0 auto 3rem;

    @include partials.breakpoint-down(medium) {
      // margin: 0 0 1.5rem;
      width: 100%;
    }
  }

  input[type="text"] {
    display: block;
    width: 100%;
    margin: 0 auto 1.5rem;
    padding: 0.75rem 0.75rem;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 1rem;
    outline-color: lightgreen;
    border: solid 1px #777;
  }

  input[type="submit"] {
    display: block;
    width: 150px;
    margin: 0 auto;
    padding: 1rem 0;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 1.25rem;
    // font-weight: bold;
    background-color: purple;
    color: white;
    border: none;
    cursor: pointer;
  }

  // SEARCH RESULTS STYLES
  .post-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(auto, 15.625rem));
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    justify-content: center;

    .card {
      background-color: white;
      box-shadow: 0px 5px 16px -4px rgba(51,51,51,0.69);


      &-img {
        height: 15.625rem;
        overflow: hidden;

        img {
          width: 100%;
        }
      }

      &-title {
        text-align: center;
        line-height: 1.3;
        padding: 0 1rem;
        margin: 1.5rem auto;
      }

      &-info {
        padding: 0 1rem 1rem;
      }

      .info-bar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        
        &:not(:last-child) {
          margin-bottom: 0.75rem;
        }
      }

      .info-name {
        color: purple;
      }

      .info-val em {
        color: purple;
      }
    }
  }
}


